# SchoolManagement

./: SchoolManagement.sln
School.Application/: School.Application.csproj
School.Application/Commands/Principals/: LoginPrincipalCommand.cs  LoginPrincipalCommandHandler.cs  RegisterPrincipalCommand.cs  RegisterPrincipalCommandHandler.cs
School.Application/DTOs/: LoginDto.cs  LoginResultDto.cs  PrincipalDto.cs
School.Application/Interfaces/: IEncryptionService.cs  IFileUploadService.cs  IJwtService.cs  IPrincipalRepository.cs
School.Domain/: School.Domain.csproj
School.Domain/Entities/: Principal.cs
School.Infrastructure/Services/: EncryptionService.cs  FileUploadService.cs  JwtService.cs
School.Persistence/: School.Persistence.csproj
School.Persistence/DBcontextsManahement/: SchoolDbContext.cs
School.Persistence/Migrations/: 20250330070608_init.Designer.cs  20250330070608_init.cs  SchoolDbContextModelSnapshot.cs
School.Persistence/Repositories/: PrincipalRepository.cs
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/Controllers/: PrincipalController.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Views/Home/: Index.cshtml
SchoolManagement/Views/Principal/: Dashboard.cshtml  Login.cshtml  Register.cshtml
SchoolManagement/Views/Shared/: _Layout.cshtml
